/* место для вашего кода */

body {
  font-size: 18px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.header {
  padding: 92px 50px 96px 50px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

/* .header__menu {

} */

.header__links-list {
  display: flex;
  gap: 13px;
  list-style-type: circle;
  list-style-position: inside;
}

/* .header__links-list-item {

} */

.header__links-list-item:first-child {
  list-style-type: none;
}

.header__link {
  text-transform: lowercase;
}

.header__link.is-active {
  text-decoration: none;
}

/* 
.header__logo {

}  */

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  max-width: 240px;
  justify-self: start;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
}

.cover {
  padding: 162px 50px 51px 50px;
  position: relative;
  background-image: url("/images/cover.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.on-overlay {
  position: relative;
  z-index: 1;
}

.cover__title {
  font-size: 100px;
  font-weight: bold;
  letter-spacing: 0.3em;
  line-height: 1;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.aligned-text__center {
  text-align: center;
}

.aligned-text__right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  padding-left: 28px;
  align-items: center;
  padding-top: 135px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 0.5em;
}

.bet-button {
  background-color: transparent;
  padding: 11px 31px 10px 30px;
  border: 1px solid white;
  color: white;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.lots {
  padding: 179px 24px 181px 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  min-height: 563px; 
}

.lots__look-more-link {
  font-size: 20px;
  text-transform: lowercase;
  margin-left: 40px;
}

.card {
  background-color: black;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
}

.card_type_film {
  background-image: url("/images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("/images/card-lot-03.jpg");
}

.card-link {
  padding: 51px 40px 48px 40px;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.card__title {
  text-decoration: underline;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: bold;
}

.card__text {
  font-size: 20px;
  line-height: 1.2;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding-left: 24px;
  padding-right: 24px;
}

.about__column {
  grid-column-start: span 2;
  padding-top: 101px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__logo {
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 500px;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 105px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 76px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 180px 50px 88px 50px;
}

.footer__menu {
  justify-self: center;
  text-align: center;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

/* .header__links-list-item {

} */


.footer__link {
  text-transform: lowercase;
}

.footer__link.is-active {
  text-decoration: none;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-list-item {

}

.footer__social-link {

}

.footer__social-icon {
  width: 48px;
  height: 48px;
}